<!DOCTYPE html>
<html lang="en" style="height: 100%;">
<head>
    <meta charset="UTF-8">
    <title>Administration</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/collapseCSS.css' )}}"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="{{ url_for('static', filename='scripts/collapseJS.js') }}"></script>
</head>

<header>
    <nav class="navbar navbar-default" style="background-color: #ffffff; border-bottom-color: black; margin-bottom: 0px;">
        <div class="container-fluid">
            <div class="navbar-header">
                <ul class="nav navbar-nav navbar-left">
                    <li>
                        <a class="glyphicon glyphicon-menu-hamburger" href="#"></a>
                    </li>
                    <li>
                        <a class="navbar-brand" href="#">
                            <strong style="color: orange;">UTEP & ARL</strong>
                        </a>
                    </li>
                </ul>
            </div>
            <div>
                <ul class="nav navbar-nav navbar-right" style="margin-top: 8px; margin-right: 8px;">
                    <div class="dropdown">
                        <button type="button" class="btn btn-default dropdown-toggle" style="background-color: #ECECEC;"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <strong>Logged in: Test User</strong>
                            <span class="caret" style="color: #2F80C1;"></span>
                        </button>
                        <ul class="dropdown-menu" style="background-color: #F8F8F8; border-color: black; width: 250px">
                            <div class="col-sm-6">
                                <li>
                                    <button type="button" class="btn btn-default"
                                            style="background-color: #ECECEC; margin-bottom: 5px; width: 100px;">
                                        Logout
                                    </button>
                                </li>
                                <li>
                                    <button type="button" class="btn btn-default"
                                            style="background-color: #ECECEC; margin-bottom: 5px; width: 100px;">
                                        User Profile
                                    </button>
                                </li>
                            </div>
                            <div class="col-sm-6">
                                <li>
                                    <button type="button" class="btn btn-default"
                                            style="background-color: #ECECEC; margin-bottom: 5px; width: 100px;">
                                        Preference
                                    </button>
                                </li>
                            </div>
                        </ul>
                    </div>
                </ul>
            </div>
        </div><!-- /.container-fluid -->
    </nav>
</header>

<!-- VM Overlay Window -->
<div id="vmOverlay" class="modal fade" role="dialog">
    <div class="modal-dialog" style="width: 75%; height: 75%; max-height: 75%">
        <!-- Modal content-->
        <div class="modal-content" style="width: 100%; height: 100%; max-height: 100%">
            <div class="modal-header" align="center" style="background-color: #B8D0E4;">
                <strong>New Virtual Machines</strong>
            </div>
            <div class="modal-body" style="background-color: #E2ECF3; width: 100%; height: 100%; max-height: 100%;">
                <table style="width: 100%; height: 100%; max-height: 100%;">
                    <!-- This tag -->
                    <tbody style="height: 100%; max-height: 100%;">
                    <tr style="height: 100%; max-height: 100%;">
                        <td class="col-sm-5" style="height: 100%; max-height: 100%;">
                            <div class="panel panel-default"
                                 style="background-color: #FCFCFC; border-color: black; max-height: 90%; height: 90%;">
                                <div class="panel-heading" style="background-color: #FCFCFC;" align="center"><strong>Available
                                    Virtual Machines</strong></div>
                                <div class="panel-body" style="height: 93%; max-height: 93%; overflow-y: scroll;">
                                    <table class="table selectable-table">
                                        <thead>
                                        <td>
                                            <i class="table-drop-button glyphicon glyphicon-triangle-right"
                                               data-toggle="collapse"
                                               data-target=".idOfRow1"></i>
                                            <strong>127.0.0.1</strong>
                                        </td>
                                        </thead>
                                        <tbody>
                                        <tr class="collapse out idOfRow1 clickable-row">
                                            <td>
                                                VM1
                                            </td>
                                        </tr>
                                        <tr class="collapse out idOfRow1 clickable-row">
                                            <td>
                                                VM2
                                            </td>
                                        </tr>
                                        <tr class="collapse out idOfRow1 clickable-row">
                                            <td>
                                                VM3
                                            </td>
                                        </tr>
                                        </tbody>
                                        <thead>
                                        <td>
                                            <i class="table-drop-button glyphicon glyphicon-triangle-right"
                                               data-toggle="collapse"
                                               data-target=".idOfRow2"></i>
                                            <strong>127.0.0.1</strong>
                                        </td>
                                        </thead>
                                        <tbody>
                                        <tr class="collapse out idOfRow2 clickable-row">
                                            <td>
                                                VM4
                                            </td>
                                        </tr>
                                        <tr class="collapse out idOfRow2 clickable-row">
                                            <td>
                                                VM5
                                            </td>
                                        </tr>
                                        <tr class="collapse out idOfRow2 clickable-row">
                                            <td>
                                                VM6
                                            </td>
                                        </tr>
                                        </tbody>
                                        <thead>
                                        <td>
                                            <i class="table-drop-button glyphicon glyphicon-triangle-right"
                                               data-toggle="collapse"
                                               data-target=".idOfRow2"></i>
                                            <strong>127.0.0.1</strong>
                                        </td>
                                        </thead>
                                        <tbody>
                                        <tr class="collapse out idOfRow2 clickable-row">
                                            <td>
                                                VM4
                                            </td>
                                        </tr>
                                        <tr class="collapse out idOfRow2 clickable-row">
                                            <td>
                                                VM5
                                            </td>
                                        </tr>
                                        <tr class="collapse out idOfRow2 clickable-row">
                                            <td>
                                                VM6
                                            </td>
                                        </tr>
                                        </tbody>
                                        <thead>
                                        <td>
                                            <i class="table-drop-button glyphicon glyphicon-triangle-right"
                                               data-toggle="collapse"
                                               data-target=".idOfRow2"></i>
                                            <strong>127.0.0.1</strong>
                                        </td>
                                        </thead>
                                        <tbody>
                                        <tr class="collapse out idOfRow2 clickable-row">
                                            <td>
                                                VM4
                                            </td>
                                        </tr>
                                        <tr class="collapse out idOfRow2 clickable-row">
                                            <td>
                                                VM5
                                            </td>
                                        </tr>
                                        <tr class="collapse out idOfRow2 clickable-row">
                                            <td>
                                                VM6
                                            </td>
                                        </tr>
                                        </tbody>
                                        <thead>
                                        <td>
                                            <i class="table-drop-button glyphicon glyphicon-triangle-right"
                                               data-toggle="collapse"
                                               data-target=".idOfRow2"></i>
                                            <strong>127.0.0.1</strong>
                                        </td>
                                        </thead>
                                        <tbody>
                                        <tr class="collapse out idOfRow2 clickable-row">
                                            <td>
                                                VM4
                                            </td>
                                        </tr>
                                        <tr class="collapse out idOfRow2 clickable-row">
                                            <td>
                                                VM5
                                            </td>
                                        </tr>
                                        <tr class="collapse out idOfRow2 clickable-row">
                                            <td>
                                                VM6
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </td>
                        <td class="col-sm-2">
                            <div align="center">
                                <table style="height: 100%;"><!-- Table used for Vertical Align -->
                                    <tbody>
                                    <tr>
                                        <td class="align-middle">
                                            <button type="button" class="btn btn-default align-middle"
                                                    style="background-color: #ECECEC;"> >>
                                            </button>
                                            <br><br>
                                            <button type="button" class="btn btn-default align-middle"
                                                    style="background-color: #ECECEC;"> <<
                                            </button>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </td>
                        <td class="col-sm-5" style="height: 100%; max-height: 100%;">
                            <div class="panel panel-default"
                                 style="background-color: #FCFCFC; border-color: black; max-height: 90%; height: 90%;">
                                <div class="panel-heading" style="background-color: #FCFCFC;" align="center"><strong>
                                    Selected
                                    Virtual Machines</strong></div>
                                <div class="panel-body" style="height: 93%; max-height: 93%; overflow-y: scroll;">
                                    <table class="table selectable-table">
                                        <thead>
                                        <td>
                                            <i class="table-drop-button glyphicon glyphicon-triangle-right"
                                               data-toggle="collapse"
                                               data-target=".idOfRow1a"></i>
                                            <strong>127.0.0.1</strong>
                                        </td>
                                        </thead>
                                        <tbody>
                                        <tr class="collapse out idOfRow1a clickable-row">
                                            <td>
                                                VM1
                                            </td>
                                        </tr>
                                        <tr class="collapse out idOfRow1a clickable-row">
                                            <td>
                                                VM2
                                            </td>
                                        </tr>
                                        <tr class="collapse out idOfRow1a clickable-row">
                                            <td>
                                                VM3
                                            </td>
                                        </tr>
                                        </tbody>
                                        <thead>
                                        <td>
                                            <i class="table-drop-button glyphicon glyphicon-triangle-right"
                                               data-toggle="collapse"
                                               data-target=".idOfRow2a"></i>
                                            <strong>127.0.0.1</strong>
                                        </td>
                                        </thead>
                                        <tbody>
                                        <tr class="collapse out idOfRow2a clickable-row">
                                            <td>
                                                VM4
                                            </td>
                                        </tr>
                                        <tr class="collapse out idOfRow2a clickable-row">
                                            <td>
                                                VM5
                                            </td>
                                        </tr>
                                        <tr class="collapse out idOfRow2a clickable-row">
                                            <td>
                                                VM6
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div class="modal-footer" style="background-color: #E2ECF3">
                <button type="button" class="btn btn-default">Add</button>
                <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
            </div>
        </div>
    </div>
</div>

<!-- VM Overlay Window -->
<div id="cloneOverlay" class="modal fade" role="dialog">
    <div class="modal-dialog" style="width: 75%; height: 75%; max-height: 75%">
        <!-- Modal content-->
        <div class="modal-content" style="width: 100%; height: 100%; max-height: 100%">
            <div class="modal-header" align="center" style="background-color: #B8D0E4;">
                <strong>Clone</strong>
            </div>
            <div class="modal-body" style="background-color: #E2ECF3; width: 100%; height: 100%; max-height: 100%; overflow-y: scroll;">
                <table class="table">
                    <tbody>
                    <tr>
                        <td class="col-sm-1" style="border-color: #E2ECF3;"><strong>Selected VM</strong></td>
                        <td class="col-sm-4" style="border-color: #E2ECF3;">Name of VM</td>
                    </tr>
                    <tr>
                        <td class="col-sm-1" style="border-color: #E2ECF3;"><strong>No. of Clones</strong></td>
                        <td class="col-sm-4" style="border-color: #E2ECF3;">
                            <input type="text" class="form-control" placeholder="Number"
                                   aria-describedby="sizing-addon1">
                        </td>
                    </tr>
                    <tr>
                        <td class="col-sm-1" style="border-color: #E2ECF3;"><strong>VRDP Seed</strong></td>
                        <td class="col-sm-4" style="border-color: #E2ECF3;">
                            <input type="text" class="form-control" placeholder="VRDP Seed"
                                   aria-describedby="sizing-addon1">
                        </td>
                    </tr>
                    <tr>
                        <td class="col-sm-1" style="border-color: #E2ECF3;"><strong>Network Adapter Name</strong></td>
                        <td class="col-sm-4" style="border-color: #E2ECF3;">
                            <input type="text" class="form-control" placeholder="Network Adapter Name"
                                   aria-describedby="sizing-addon1">
                        </td>
                        <td class="col-sm-1" style="border-color: #E2ECF3;"><strong>Network Adapter Seed</strong></td>
                        <td class="col-sm-4" style="border-color: #E2ECF3;">
                            <input type="text" class="form-control" placeholder="Network Adapter Seed"
                                   aria-describedby="sizing-addon1">
                        </td>
                        <td class="col-sm-1" style="border-color: #E2ECF3;">
                            <button class="glyphicon glyphicon-plus"></button>
                        </td>
                    </tr>
                    </tbody>
                    <tbody>
                    <tr>
                        <td class="col-sm-1" style="border-color: #E2ECF3;"><strong>Selected VM</strong></td>
                        <td class="col-sm-4" style="border-color: #E2ECF3;">Name of VM</td>
                    </tr>
                    <tr>
                        <td class="col-sm-1" style="border-color: #E2ECF3;"><strong>No. of Clones</strong></td>
                        <td class="col-sm-4" style="border-color: #E2ECF3;">
                            <input type="text" class="form-control" placeholder="Number"
                                   aria-describedby="sizing-addon1">
                        </td>
                    </tr>
                    <tr>
                        <td class="col-sm-1" style="border-color: #E2ECF3;"><strong>VRDP Seed</strong></td>
                        <td class="col-sm-4" style="border-color: #E2ECF3;">
                            <input type="text" class="form-control" placeholder="VRDP Seed"
                                   aria-describedby="sizing-addon1">
                        </td>
                    </tr>
                    <tr>
                        <td class="col-sm-1" style="border-color: #E2ECF3;"><strong>Network Adapter Name</strong></td>
                        <td class="col-sm-4" style="border-color: #E2ECF3;">
                            <input type="text" class="form-control" placeholder="Network Adapter Name"
                                   aria-describedby="sizing-addon1">
                        </td>
                        <td class="col-sm-1" style="border-color: #E2ECF3;"><strong>Network Adapter Seed</strong></td>
                        <td class="col-sm-4" style="border-color: #E2ECF3;">
                            <input type="text" class="form-control" placeholder="Network Adapter Seed"
                                   aria-describedby="sizing-addon1">
                        </td>
                        <td class="col-sm-1" style="border-color: #E2ECF3;">
                            <button class="glyphicon glyphicon-plus"></button>
                        </td>
                    </tr>
                    </tbody>
                    <tbody>
                    <tr>
                        <td class="col-sm-1" style="border-color: #E2ECF3;"><strong>Selected VM</strong></td>
                        <td class="col-sm-4" style="border-color: #E2ECF3;">Name of VM</td>
                    </tr>
                    <tr>
                        <td class="col-sm-1" style="border-color: #E2ECF3;"><strong>No. of Clones</strong></td>
                        <td class="col-sm-4" style="border-color: #E2ECF3;">
                            <input type="text" class="form-control" placeholder="Number"
                                   aria-describedby="sizing-addon1">
                        </td>
                    </tr>
                    <tr>
                        <td class="col-sm-1" style="border-color: #E2ECF3;"><strong>VRDP Seed</strong></td>
                        <td class="col-sm-4" style="border-color: #E2ECF3;">
                            <input type="text" class="form-control" placeholder="VRDP Seed"
                                   aria-describedby="sizing-addon1">
                        </td>
                    </tr>
                    <tr>
                        <td class="col-sm-1" style="border-color: #E2ECF3;"><strong>Network Adapter Name</strong></td>
                        <td class="col-sm-4" style="border-color: #E2ECF3;">
                            <input type="text" class="form-control" placeholder="Network Adapter Name"
                                   aria-describedby="sizing-addon1">
                        </td>
                        <td class="col-sm-1" style="border-color: #E2ECF3;"><strong>Network Adapter Seed</strong></td>
                        <td class="col-sm-4" style="border-color: #E2ECF3;">
                            <input type="text" class="form-control" placeholder="Network Adapter Seed"
                                   aria-describedby="sizing-addon1">
                        </td>
                        <td class="col-sm-1" style="border-color: #E2ECF3;">
                            <button class="glyphicon glyphicon-plus"></button>
                        </td>
                    </tr>
                    </tbody>
                    <tbody>
                    <tr>
                        <td class="col-sm-1" style="border-color: #E2ECF3;"><strong>Selected VM</strong></td>
                        <td class="col-sm-4" style="border-color: #E2ECF3;">Name of VM</td>
                    </tr>
                    <tr>
                        <td class="col-sm-1" style="border-color: #E2ECF3;"><strong>No. of Clones</strong></td>
                        <td class="col-sm-4" style="border-color: #E2ECF3;">
                            <input type="text" class="form-control" placeholder="Number"
                                   aria-describedby="sizing-addon1">
                        </td>
                    </tr>
                    <tr>
                        <td class="col-sm-1" style="border-color: #E2ECF3;"><strong>VRDP Seed</strong></td>
                        <td class="col-sm-4" style="border-color: #E2ECF3;">
                            <input type="text" class="form-control" placeholder="VRDP Seed"
                                   aria-describedby="sizing-addon1">
                        </td>
                    </tr>
                    <tr>
                        <td class="col-sm-1" style="border-color: #E2ECF3;"><strong>Network Adapter Name</strong></td>
                        <td class="col-sm-4" style="border-color: #E2ECF3;">
                            <input type="text" class="form-control" placeholder="Network Adapter Name"
                                   aria-describedby="sizing-addon1">
                        </td>
                        <td class="col-sm-1" style="border-color: #E2ECF3;"><strong>Network Adapter Seed</strong></td>
                        <td class="col-sm-4" style="border-color: #E2ECF3;">
                            <input type="text" class="form-control" placeholder="Network Adapter Seed"
                                   aria-describedby="sizing-addon1">
                        </td>
                        <td class="col-sm-1" style="border-color: #E2ECF3;">
                            <button class="glyphicon glyphicon-plus"></button>
                        </td>
                    </tr>
                    </tbody>
                    <tbody>
                    <tr>
                        <td class="col-sm-1" style="border-color: #E2ECF3;"><strong>Selected VM</strong></td>
                        <td class="col-sm-4" style="border-color: #E2ECF3;">Name of VM</td>
                    </tr>
                    <tr>
                        <td class="col-sm-1" style="border-color: #E2ECF3;"><strong>No. of Clones</strong></td>
                        <td class="col-sm-4" style="border-color: #E2ECF3;">
                            <input type="text" class="form-control" placeholder="Number"
                                   aria-describedby="sizing-addon1">
                        </td>
                    </tr>
                    <tr>
                        <td class="col-sm-1" style="border-color: #E2ECF3;"><strong>VRDP Seed</strong></td>
                        <td class="col-sm-4" style="border-color: #E2ECF3;">
                            <input type="text" class="form-control" placeholder="VRDP Seed"
                                   aria-describedby="sizing-addon1">
                        </td>
                    </tr>
                    <tr>
                        <td class="col-sm-1" style="border-color: #E2ECF3;"><strong>Network Adapter Name</strong></td>
                        <td class="col-sm-4" style="border-color: #E2ECF3;">
                            <input type="text" class="form-control" placeholder="Network Adapter Name"
                                   aria-describedby="sizing-addon1">
                        </td>
                        <td class="col-sm-1" style="border-color: #E2ECF3;"><strong>Network Adapter Seed</strong></td>
                        <td class="col-sm-4" style="border-color: #E2ECF3;">
                            <input type="text" class="form-control" placeholder="Network Adapter Seed"
                                   aria-describedby="sizing-addon1">
                        </td>
                        <td class="col-sm-1" style="border-color: #E2ECF3;">
                            <button class="glyphicon glyphicon-plus"></button>
                        </td>
                    </tr>
                    </tbody>
                    <tbody>
                    <tr>
                        <td class="col-sm-1" style="border-color: #E2ECF3;"><strong>Selected VM</strong></td>
                        <td class="col-sm-4" style="border-color: #E2ECF3;">Name of VM</td>
                    </tr>
                    <tr>
                        <td class="col-sm-1" style="border-color: #E2ECF3;"><strong>No. of Clones</strong></td>
                        <td class="col-sm-4" style="border-color: #E2ECF3;">
                            <input type="text" class="form-control" placeholder="Number"
                                   aria-describedby="sizing-addon1">
                        </td>
                    </tr>
                    <tr>
                        <td class="col-sm-1" style="border-color: #E2ECF3;"><strong>VRDP Seed</strong></td>
                        <td class="col-sm-4" style="border-color: #E2ECF3;">
                            <input type="text" class="form-control" placeholder="VRDP Seed"
                                   aria-describedby="sizing-addon1">
                        </td>
                    </tr>
                    <tr>
                        <td class="col-sm-1" style="border-color: #E2ECF3;"><strong>Network Adapter Name</strong></td>
                        <td class="col-sm-4" style="border-color: #E2ECF3;">
                            <input type="text" class="form-control" placeholder="Network Adapter Name"
                                   aria-describedby="sizing-addon1">
                        </td>
                        <td class="col-sm-1" style="border-color: #E2ECF3;"><strong>Network Adapter Seed</strong></td>
                        <td class="col-sm-4" style="border-color: #E2ECF3;">
                            <input type="text" class="form-control" placeholder="Network Adapter Seed"
                                   aria-describedby="sizing-addon1">
                        </td>
                        <td class="col-sm-1" style="border-color: #E2ECF3;">
                            <button class="glyphicon glyphicon-plus"></button>
                        </td>
                    </tr>
                    </tbody>
                    <tbody>
                    <tr>
                        <td class="col-sm-1" style="border-color: #E2ECF3;"><strong>Selected VM</strong></td>
                        <td class="col-sm-4" style="border-color: #E2ECF3;">Name of VM</td>
                    </tr>
                    <tr>
                        <td class="col-sm-1" style="border-color: #E2ECF3;"><strong>No. of Clones</strong></td>
                        <td class="col-sm-4" style="border-color: #E2ECF3;">
                            <input type="text" class="form-control" placeholder="Number"
                                   aria-describedby="sizing-addon1">
                        </td>
                    </tr>
                    <tr>
                        <td class="col-sm-1" style="border-color: #E2ECF3;"><strong>VRDP Seed</strong></td>
                        <td class="col-sm-4" style="border-color: #E2ECF3;">
                            <input type="text" class="form-control" placeholder="VRDP Seed"
                                   aria-describedby="sizing-addon1">
                        </td>
                    </tr>
                    <tr>
                        <td class="col-sm-1" style="border-color: #E2ECF3;"><strong>Network Adapter Name</strong></td>
                        <td class="col-sm-4" style="border-color: #E2ECF3;">
                            <input type="text" class="form-control" placeholder="Network Adapter Name"
                                   aria-describedby="sizing-addon1">
                        </td>
                        <td class="col-sm-1" style="border-color: #E2ECF3;"><strong>Network Adapter Seed</strong></td>
                        <td class="col-sm-4" style="border-color: #E2ECF3;">
                            <input type="text" class="form-control" placeholder="Network Adapter Seed"
                                   aria-describedby="sizing-addon1">
                        </td>
                        <td class="col-sm-1" style="border-color: #E2ECF3;">
                            <button class="glyphicon glyphicon-plus"></button>
                        </td>
                    </tr>
                    </tbody>
                    <tbody>
                    <tr>
                        <td class="col-sm-1" style="border-color: #E2ECF3;"><strong>Selected VM</strong></td>
                        <td class="col-sm-4" style="border-color: #E2ECF3;">Name of VM</td>
                    </tr>
                    <tr>
                        <td class="col-sm-1" style="border-color: #E2ECF3;"><strong>No. of Clones</strong></td>
                        <td class="col-sm-4" style="border-color: #E2ECF3;">
                            <input type="text" class="form-control" placeholder="Number"
                                   aria-describedby="sizing-addon1">
                        </td>
                    </tr>
                    <tr>
                        <td class="col-sm-1" style="border-color: #E2ECF3;"><strong>VRDP Seed</strong></td>
                        <td class="col-sm-4" style="border-color: #E2ECF3;">
                            <input type="text" class="form-control" placeholder="VRDP Seed"
                                   aria-describedby="sizing-addon1">
                        </td>
                    </tr>
                    <tr>
                        <td class="col-sm-1" style="border-color: #E2ECF3;"><strong>Network Adapter Name</strong></td>
                        <td class="col-sm-4" style="border-color: #E2ECF3;">
                            <input type="text" class="form-control" placeholder="Network Adapter Name"
                                   aria-describedby="sizing-addon1">
                        </td>
                        <td class="col-sm-1" style="border-color: #E2ECF3;"><strong>Network Adapter Seed</strong></td>
                        <td class="col-sm-4" style="border-color: #E2ECF3;">
                            <input type="text" class="form-control" placeholder="Network Adapter Seed"
                                   aria-describedby="sizing-addon1">
                        </td>
                        <td class="col-sm-1" style="border-color: #E2ECF3;">
                            <button class="glyphicon glyphicon-plus"></button>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div class="modal-footer" style="background-color: #E2ECF3">
                <button type="button" class="btn btn-default">Clone</button>
                <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
            </div>
        </div>
    </div>
</div>

<body style="height: calc(100% - 52px);">
    <div class="sidebar col-md-2">
        <div class="nav nav-pills nav-stacked">
            <li><a href="{{ url_for('admin_servers') }}"><img src="{{ url_for('static', filename='images/servers_icon.png') }}"></a></li>
            <li class="active"><a href="{{ url_for('admin_virtual_machines') }}" style="background-color: #B8D0E4;"><img src="{{ url_for('static', filename='images/virtual_machines_icon.png') }}"></a></li>
            <li><a href="{{ url_for('admin_workshop_groups') }}"><img src="{{ url_for('static', filename='images/workshop_groups_icon.png') }}"></a></li>
            <li><a href="{{ url_for('admin_workshop_units') }}"><img src="{{ url_for('static', filename='images/workshop_units_icon.png') }}"></a></li>
            <li><a href="{{ url_for('admin_statistics') }}"><img src="{{ url_for('static', filename='images/statistics_icon.png') }}"></a></li>
            <li><a href="{{ url_for('admin_user_profiles') }}"><img src="{{ url_for('static', filename='images/user_profiles_icon.png') }}"></a></li>
        </div>
    </div>

    <div class="panel panel-default col-md-10" style="border-right-color: black; border-left-color: black; max-height: 100%; height: 100%; margin-bottom: 0px;">
        <div class="panel-body" style="height: 100%;">

            <nav class="navbar navbar-default" style="background-color: #ffffff; border-color: #ffffff; margin-bottom: 0px;">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <ul class="nav navbar-nav navbar-left">
                            <li>
                                <button type="button" class="btn btn-default" data-toggle="modal" data-target="#vmOverlay"
                                            style="background-color: #ECECEC; margin-top: 8px; margin-right: 8px;">
                                        +VM
                                </button>
                            </li>
                            <li>
                                <button type="button" class="btn btn-default"
                                            style="background-color: #ECECEC; margin-top: 8px; margin-right: 8px;">
                                        Restore
                                </button>
                            </li>
                            <li>
                                <button type="button" class="btn btn-default" data-toggle="modal" data-target="#cloneOverlay"
                                            style="background-color: #ECECEC; margin-top: 8px; margin-right: 8px;">
                                        Clone
                                </button>
                            </li>
                        </ul>
                 </div>
                <div>
                    <ul class="nav navbar-nav navbar-right">
                        <div class="input-group input-group-lg">
                            <input type="text" class="form-control" placeholder="Search" aria-describedby="sizing-addon1">
                        </div>
                    </ul>
                </div>
                </div><!-- /.container-fluid -->
            </nav>

            <div class="panel panel-default" style="background-color: #FCFCFC; border-color: black; max-height: 90%; height: 90%;">
                <div class="panel-heading" style="background-color: #BCD3E6;" align="center"><strong>Virtual Machines</strong></div>
                    <div class="panel-body" style="max-height: 92%; overflow-y: scroll;">
                        <table class="table">
                            <thead>
                            <tr>
                                <th scope="col" align="center">
                                    <input type="checkbox">
                                </th>
                                <th scope="col" align="center">
                                    <strong>Virtual Machine Name</strong>
                                    <i class="table-sort-button glyphicon glyphicon-triangle-bottom"></i>
                                </th>
                                <th scope="col" align="center">
                                    <strong>VRDP</strong>
                                    <i class="table-sort-button glyphicon glyphicon-triangle-bottom"></i>
                                </th>
                                <th scope="col" align="center">
                                    <strong>Network Adapters</strong>
                                    <i class="table-sort-button glyphicon glyphicon-triangle-bottom"></i>
                                </th>
                                <th scope="col" align="center">
                                    <strong>Most Recent Snapshot</strong>
                                    <i class="table-sort-button glyphicon glyphicon-triangle-bottom"></i>
                                </th>
                                <th scope="col" align="center">
                                    <strong>Host</strong>
                                    <i class="table-sort-button glyphicon glyphicon-triangle-bottom"></i>
                                </th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <th scope="row">
                                    <input type="checkbox">
                                </th>
                                <td>Virtual Machine Name</td>
                                <td>VRDP</td>
                                <td>Network Adapters</td>
                                <td>Snapshot</td>
                                <td>Host</td>
                            </tr>
                            <tr>
                                <th scope="row">
                                    <input type="checkbox">
                                </th>
                                <td>Virtual Machine Name</td>
                                <td>VRDP</td>
                                <td>Network Adapters</td>
                                <td>Snapshot</td>
                                <td>Host</td>
                            </tr>
                            <tr>
                                <th scope="row">
                                    <input type="checkbox">
                                </th>
                                <td>Virtual Machine Name</td>
                                <td>VRDP</td>
                                <td>Network Adapters</td>
                                <td>Snapshot</td>
                                <td>Host</td>
                            </tr>
                            <tr>
                                <th scope="row">
                                    <input type="checkbox">
                                </th>
                                <td>Virtual Machine Name</td>
                                <td>VRDP</td>
                                <td>Network Adapters</td>
                                <td>Snapshot</td>
                                <td>Host</td>
                            </tr>
                            <tr>
                                <th scope="row">
                                    <input type="checkbox">
                                </th>
                                <td>Virtual Machine Name</td>
                                <td>VRDP</td>
                                <td>Network Adapters</td>
                                <td>Snapshot</td>
                                <td>Host</td>
                            </tr>
                            <tr>
                                <th scope="row">
                                    <input type="checkbox">
                                </th>
                                <td>Virtual Machine Name</td>
                                <td>VRDP</td>
                                <td>Network Adapters</td>
                                <td>Snapshot</td>
                                <td>Host</td>
                            </tr>
                            <tr>
                                <th scope="row">
                                    <input type="checkbox">
                                </th>
                                <td>Virtual Machine Name</td>
                                <td>VRDP</td>
                                <td>Network Adapters</td>
                                <td>Snapshot</td>
                                <td>Host</td>
                            </tr>
                            <tr>
                                <th scope="row">
                                    <input type="checkbox">
                                </th>
                                <td>Virtual Machine Name</td>
                                <td>VRDP</td>
                                <td>Network Adapters</td>
                                <td>Snapshot</td>
                                <td>Host</td>
                            </tr>
                            <tr>
                                <th scope="row">
                                    <input type="checkbox">
                                </th>
                                <td>Virtual Machine Name</td>
                                <td>VRDP</td>
                                <td>Network Adapters</td>
                                <td>Snapshot</td>
                                <td>Host</td>
                            </tr>
                            <tr>
                                <th scope="row">
                                    <input type="checkbox">
                                </th>
                                <td>Virtual Machine Name</td>
                                <td>VRDP</td>
                                <td>Network Adapters</td>
                                <td>Snapshot</td>
                                <td>Host</td>
                            </tr>
                            <tr>
                                <th scope="row">
                                    <input type="checkbox">
                                </th>
                                <td>Virtual Machine Name</td>
                                <td>VRDP</td>
                                <td>Network Adapters</td>
                                <td>Snapshot</td>
                                <td>Host</td>
                            </tr>
                            <tr>
                                <th scope="row">
                                    <input type="checkbox">
                                </th>
                                <td>Virtual Machine Name</td>
                                <td>VRDP</td>
                                <td>Network Adapters</td>
                                <td>Snapshot</td>
                                <td>Host</td>
                            </tr>
                            <tr>
                                <th scope="row">
                                    <input type="checkbox">
                                </th>
                                <td>Virtual Machine Name</td>
                                <td>VRDP</td>
                                <td>Network Adapters</td>
                                <td>Snapshot</td>
                                <td>Host</td>
                            </tr>
                            <tr>
                                <th scope="row">
                                    <input type="checkbox">
                                </th>
                                <td>Virtual Machine Name</td>
                                <td>VRDP</td>
                                <td>Network Adapters</td>
                                <td>Snapshot</td>
                                <td>Host</td>
                            </tr>
                            <tr>
                                <th scope="row">
                                    <input type="checkbox">
                                </th>
                                <td>Virtual Machine Name</td>
                                <td>VRDP</td>
                                <td>Network Adapters</td>
                                <td>Snapshot</td>
                                <td>Host</td>
                            </tr>
                            <tr>
                                <th scope="row">
                                    <input type="checkbox">
                                </th>
                                <td>Virtual Machine Name</td>
                                <td>VRDP</td>
                                <td>Network Adapters</td>
                                <td>Snapshot</td>
                                <td>Host</td>
                            </tr>
                            <tr>
                                <th scope="row">
                                    <input type="checkbox">
                                </th>
                                <td>Virtual Machine Name</td>
                                <td>VRDP</td>
                                <td>Network Adapters</td>
                                <td>Snapshot</td>
                                <td>Host</td>
                            </tr>
                            <tr>
                                <th scope="row">
                                    <input type="checkbox">
                                </th>
                                <td>Virtual Machine Name</td>
                                <td>VRDP</td>
                                <td>Network Adapters</td>
                                <td>Snapshot</td>
                                <td>Host</td>
                            </tr>
                            <tr>
                                <th scope="row">
                                    <input type="checkbox">
                                </th>
                                <td>Virtual Machine Name</td>
                                <td>VRDP</td>
                                <td>Network Adapters</td>
                                <td>Snapshot</td>
                                <td>Host</td>
                            </tr>
                            <tr>
                                <th scope="row">
                                    <input type="checkbox">
                                </th>
                                <td>Virtual Machine Name</td>
                                <td>VRDP</td>
                                <td>Network Adapters</td>
                                <td>Snapshot</td>
                                <td>Host</td>
                            </tr>
                            <tr>
                                <th scope="row">
                                    <input type="checkbox">
                                </th>
                                <td>Virtual Machine Name</td>
                                <td>VRDP</td>
                                <td>Network Adapters</td>
                                <td>Snapshot</td>
                                <td>Host</td>
                            </tr>
                            <tr>
                                <th scope="row">
                                    <input type="checkbox">
                                </th>
                                <td>Virtual Machine Name</td>
                                <td>VRDP</td>
                                <td>Network Adapters</td>
                                <td>Snapshot</td>
                                <td>Host</td>
                            </tr>
                            <tr>
                                <th scope="row">
                                    <input type="checkbox">
                                </th>
                                <td>Virtual Machine Name</td>
                                <td>VRDP</td>
                                <td>Network Adapters</td>
                                <td>Snapshot</td>
                                <td>Host</td>
                            </tr>
                            <tr>
                                <th scope="row">
                                    <input type="checkbox">
                                </th>
                                <td>Virtual Machine Name</td>
                                <td>VRDP</td>
                                <td>Network Adapters</td>
                                <td>Snapshot</td>
                                <td>Host</td>
                            </tr>
                            <tr>
                                <th scope="row">
                                    <input type="checkbox">
                                </th>
                                <td>Virtual Machine Name</td>
                                <td>VRDP</td>
                                <td>Network Adapters</td>
                                <td>Snapshot</td>
                                <td>Host</td>
                            </tr>
                            <tr>
                                <th scope="row">
                                    <input type="checkbox">
                                </th>
                                <td>Virtual Machine Name</td>
                                <td>VRDP</td>
                                <td>Network Adapters</td>
                                <td>Snapshot</td>
                                <td>Host</td>
                            </tr>
                            <tr>
                                <th scope="row">
                                    <input type="checkbox">
                                </th>
                                <td>Virtual Machine Name</td>
                                <td>VRDP</td>
                                <td>Network Adapters</td>
                                <td>Snapshot</td>
                                <td>Host</td>
                            </tr>
                            <tr>
                                <th scope="row">
                                    <input type="checkbox">
                                </th>
                                <td>Virtual Machine Name</td>
                                <td>VRDP</td>
                                <td>Network Adapters</td>
                                <td>Snapshot</td>
                                <td>Host</td>
                            </tr>
                            <tr>
                                <th scope="row">
                                    <input type="checkbox">
                                </th>
                                <td>Virtual Machine Name</td>
                                <td>VRDP</td>
                                <td>Network Adapters</td>
                                <td>Snapshot</td>
                                <td>Host</td>
                            </tr>
                            <tr>
                                <th scope="row">
                                    <input type="checkbox">
                                </th>
                                <td>Virtual Machine Name</td>
                                <td>VRDP</td>
                                <td>Network Adapters</td>
                                <td>Snapshot</td>
                                <td>Host</td>
                            </tr>
                            <tr>
                                <th scope="row">
                                    <input type="checkbox">
                                </th>
                                <td>Virtual Machine Name</td>
                                <td>VRDP</td>
                                <td>Network Adapters</td>
                                <td>Snapshot</td>
                                <td>Host</td>
                            </tr>
                            <tr>
                                <th scope="row">
                                    <input type="checkbox">
                                </th>
                                <td>Virtual Machine Name</td>
                                <td>VRDP</td>
                                <td>Network Adapters</td>
                                <td>Snapshot</td>
                                <td>Host</td>
                            </tr>
                            <tr>
                                <th scope="row">
                                    <input type="checkbox">
                                </th>
                                <td>Virtual Machine Name</td>
                                <td>VRDP</td>
                                <td>Network Adapters</td>
                                <td>Snapshot</td>
                                <td>Host</td>
                            </tr>
                            <tr>
                                <th scope="row">
                                    <input type="checkbox">
                                </th>
                                <td>Virtual Machine Name</td>
                                <td>VRDP</td>
                                <td>Network Adapters</td>
                                <td>Snapshot</td>
                                <td>Host</td>
                            </tr>
                            <tr>
                                <th scope="row">
                                    <input type="checkbox">
                                </th>
                                <td>Virtual Machine Name</td>
                                <td>VRDP</td>
                                <td>Network Adapters</td>
                                <td>Snapshot</td>
                                <td>Host</td>
                            </tr>
                            <tr>
                                <th scope="row">
                                    <input type="checkbox">
                                </th>
                                <td>Virtual Machine Name</td>
                                <td>VRDP</td>
                                <td>Network Adapters</td>
                                <td>Snapshot</td>
                                <td>Host</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
            </div>
        </div>
    </div>
</body>
</html>